{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "stylelint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "prebuild": "run-p clean lint",
    "prerelease": "yarn lint && yarn clean && yarn build",
    "clean:icons": "rimraf packages/icons/*.d.ts packages/icons/*.js packages/icons/utils",
    "release": "cd packages/*/lib && lerna publish",
    "test": "jest --coverage --detectOpenHandles",
    "clean:other": "rimraf packages/**/lib",
    "clean": "run-p clean:icons clean:other",
    "lint:ts": "eslint 'packages/**/*.ts{,x}'",
    "lint:ts:fix": "eslint 'packages/**/*.ts{,x}' --fix",
    "lint:style": "stylelint 'packages/**/*.ts?(x)'",
    "lint:style:fix": "stylelint 'packages/**/*.ts?(x)' --fix",
    "lint": "yarn lint:ts && yarn lint:style"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@emotion/core": "^10.0.28",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "cz-lerna-changelog": "^2.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "author": "Asher Nguyen <phucnguyenhoang1985@gmail.com>",
  "license": "MIT"
}
